# webshop

./: Procfile  pom.xml
src/main/java/com/webshop/: WebshopApplication.java
src/main/java/com/webshop/aspect/: LoggingAspect.java
src/main/java/com/webshop/config/: HttpSessionConfig.java  LocaleConfiguration.java  MvcConfiguration.java  ResourceConfig.java  SecurityConfiguration.java
src/main/java/com/webshop/constants/: Constants.java
src/main/java/com/webshop/controller/: AccountController.java  AdminWebController.java  CacheController.java  MyErrorController.java  ProductController.java  TOTPController.java  UserController.java  VerificationController.java  WebController.java  WebErrorController.java
src/main/java/com/webshop/entity/: Category.java  Country.java  Customer.java  Message.java  Order.java  OrderCost.java  OrderDetails.java  Product.java  ProductDetails.java  TOTPDetails.java  TransportCost.java  Verification.java  WebUser.java
src/main/java/com/webshop/event/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  UserRegistrationEvent.java
src/main/java/com/webshop/exception/: CategoryAlreadyExistsException.java  CategoryException.java  InvalidTOTPVerificationCode.java  ProductException.java
src/main/java/com/webshop/filter/: TotpAuthenticationFilter.java
src/main/java/com/webshop/kung/: KungApplication.java
src/main/java/com/webshop/kung/config/: LocaleConfiguration.java  ResourceConfig.java  SecurityConfiguration.java
src/main/java/com/webshop/kung/constants/: Constants.java
src/main/java/com/webshop/kung/controller/: AdminWebController.java  (+5 more)
src/main/java/com/webshop/model/: Authorities.java  Cart.java  CartLine.java  CategoryDisplay.java  CountryDisplay.java  CustomerInfo.java  PasswordChange.java  ProductInfo.java  RecaptchaDto.java  ShowOrder.java  ShowOrderLine.java  TotpCode.java  UserRegistration.java  WebUserModel.java
src/main/java/com/webshop/repository/: CategoryRepository.java  CountryRepository.java  CustomerRepository.java  OrderCostRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductRepository.java  TOTPRepository.java  TransportCostRepository.java  VerificationCodeRepository.java  WebUserRepository.java
src/main/java/com/webshop/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailVerificationListener.java  GoogleRecaptchaService.java  InvoiceService.java  LoginAttemptService.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  TOTPService.java  UserDetailsServiceMyDB.java  VerificationService.java
src/main/java/com/webshop/userDetails/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/webshop/utils/: FileTools.java  SessionsStock.java  Utils.java  VelocityEngineUtils.java
src/main/java/com/webshop/validator/: FileValidator.java  InStock.java  InStockValidator.java  PasswordConfirmed.java  PasswordConfirmedValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java  PhotoFile.java  PhotoFileValidator.java  Recaptcha.java  RecaptchaValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  data.sql  keystore.p12  messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/WEB-INF/view/: Test.jsp  addNewProduct.jsp  addNewProduct1.jsp  contact.jsp  orderTable.jsp  productDetails.jsp  productList.jsp  register.jsp  shoppingCartCustomer.jsp
src/main/resources/jasper/: invoice_template.jrxml  invoice_template6.jrxml
src/main/resources/jasper/localization/: i18n.properties  i18n_nl.properties
src/main/resources/static/css/: contact.css  header.css  mail.css  newProduct.css  orderTable.css  productDetails.css  productList.css  register.css  styles.css  table.css
src/main/resources/static/css/ext/: fotorama.css
src/main/resources/static/js/: addProduct.js  adminCategory.js  adminCountry.js  adminWebUsers.js  header.js  orderTable.js  productDetails.js  productList.js  sortTable.js  transportCost.js
src/main/resources/static/js/ext/: fotorama.js
src/main/webapp/WEB-INF/view/: Test.jsp  account.jsp  addNewAdmin.jsp  addNewCategory.jsp  addNewProduct.jsp  addNewProduct1.jsp  adminCategory.jsp  adminCountry.jsp  adminTransportCost.jsp  adminWebUsers.jsp  categories.jsp  changePassword.jsp  changePasswordNoOld.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  orderTable.jsp  ordersCustomer.jsp  passwordReset.jsp  productDetails.jsp  productList.jsp  register.jsp  sendUserName.jsp  sessions.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp  totp-login.jsp
src/main/webapp/WEB-INF/view/templates/: header.jsp  headerOld.jsp
src/test/java/com/webshop/kung/: KungApplicationTests.java
src/test/java/com/webshop/service/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
(+54 files in other folders)
