//logging.level.org.springframework: DEBUG


//For detailed logging during development

logging.level.org.springframework=TRACE
logging.level.com=TRACE



# postgresql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:postgres://jhxesuunghnrnb:82ffcee02cb4bb634af73379884ca45a67caf70f9c671a570d95345de9560c23@ec2-174-129-214-42.compute-1.amazonaws.com:5432/ddmimft7j76jjq
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

soring.h2.console.enabled=true


spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

#server.port=$PORT
#server.ssl.key-store-password=Thierry
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
