//logging.level.org.springframework: DEBUG


//For detailed logging during development

logging.level.org.springframework=TRACE
logging.level.com=TRACE



# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker;DB_CLOSE_ON_EXIT=FALSE

spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

server.port=8443
server.ssl.key-store-password=Thierry
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12